VEHICLE CREDENTIALS
================================================================================

Generated: 11/8/2025, 11:49:51 PM
Updated: 11/8/2025 (passwords updated to meet Better Auth requirements - minimum 10 characters)
Total Users: 13

NOTE: All passwords are now in format: Name2024! (e.g., Henry2024!)
      Passwords are case-sensitive and meet Better Auth's minimum requirements.

================================================================================

1. Ed Vehicle 1
   Name: Henry - Ed Vehicle 1 (with Ed in it)
   Username: henry
   Password: Henry2024!
   Email: henry@system.local

2. Ed Vehicle 2
   Name: Lewis - Ed Vehicle 2 (security from the rear)
   Username: lewis
   Password: Lewis2024!
   Email: lewis@system.local

3. Ambulance
   Name: Dr. Bright - Ambulance
   Username: dr.bright
   Password: Bright2024!
   Email: dr.bright@system.local

4. WDG Van
   Name: Liz - WDG Van
   Username: liz
   Password: Liz2024!
   Email: liz@system.local

5. JDF Vehicle
   Name: Lt Col Ranglin Edwards - JDF Vehicle
   Username: ltcolranglinedwards
   Password: Ranglin2024!
   Email: ltcolranglinedwards@system.local

6. Food & Water Truck 1
   Name: Nickoy - Truck 1
   Username: nickoy
   Password: Nickoy2024!
   Email: nickoy@system.local

7. Food & Water Truck 2
   Name: Maurice - Truck 2
   Username: maurice
   Password: Maurice2024!
   Email: maurice@system.local

8. Food & Water Truck 3
   Name: Teondray - Truck 3
   Username: teondray
   Password: Teondray2024!
   Email: teondray@system.local

9. Food & Water Truck 4
   Name: Yassan - Truck 4
   Username: yassan
   Password: Yassan2024!
   Email: yassan@system.local

10. Food & Water Truck 5
   Name: Mark - Truck 5
   Username: mark
   Password: Mark2024!
   Email: mark@system.local

11. Food & Water Truck 6
   Name: Lashen - Truck 6
   Username: lashen
   Password: Lashen2024!
   Email: lashen@system.local

12. Food & Water Truck 7
   Name: Nicole - Truck 7
   Username: nicole
   Password: Nicole2024!
   Email: nicole@system.local

13. Recon POC
   Name: Joel - Recon POC
   Username: joel
   Password: Joel2024!
   Email: joel@system.local

================================================================================

CSV FORMAT (for easy import):
Username,Password,FullName,Email
henry,Henry2024!,"Henry - Ed Vehicle 1 (with Ed in it)",henry@system.local
lewis,Lewis2024!,"Lewis - Ed Vehicle 2 (security from the rear)",lewis@system.local
dr.bright,Bright2024!,"Dr. Bright - Ambulance",dr.bright@system.local
liz,Liz2024!,"Liz - WDG Van",liz@system.local
ltcolranglinedwards,Ranglin2024!,"Lt Col Ranglin Edwards - JDF Vehicle",ltcolranglinedwards@system.local
nickoy,Nickoy2024!,"Nickoy - Truck 1",nickoy@system.local
maurice,Maurice2024!,"Maurice - Truck 2",maurice@system.local
teondray,Teondray2024!,"Teondray - Truck 3",teondray@system.local
yassan,Yassan2024!,"Yassan - Truck 4",yassan@system.local
mark,Mark2024!,"Mark - Truck 5",mark@system.local
lashen,Lashen2024!,"Lashen - Truck 6",lashen@system.local
nicole,Nicole2024!,"Nicole - Truck 7",nicole@system.local
joel,Joel2024!,"Joel - Recon POC",joel@system.local

================================================================================

JSON FORMAT (for API calls):
[
  {
    "username": "henry",
    "password": "Henry2024!",
    "fullName": "Henry - Ed Vehicle 1 (with Ed in it)",
    "vehicle": "Ed Vehicle 1"
  },
  {
    "username": "lewis",
    "password": "Lewis2024!",
    "fullName": "Lewis - Ed Vehicle 2 (security from the rear)",
    "vehicle": "Ed Vehicle 2"
  },
  {
    "username": "dr.bright",
    "password": "Bright2024!",
    "fullName": "Dr. Bright - Ambulance",
    "vehicle": "Ambulance"
  },
  {
    "username": "liz",
    "password": "Liz2024!",
    "fullName": "Liz - WDG Van",
    "vehicle": "WDG Van"
  },
  {
    "username": "ltcolranglinedwards",
    "password": "Ranglin2024!",
    "fullName": "Lt Col Ranglin Edwards - JDF Vehicle",
    "vehicle": "JDF Vehicle"
  },
  {
    "username": "nickoy",
    "password": "Nickoy2024!",
    "fullName": "Nickoy - Truck 1",
    "vehicle": "Food & Water Truck 1"
  },
  {
    "username": "maurice",
    "password": "Maurice2024!",
    "fullName": "Maurice - Truck 2",
    "vehicle": "Food & Water Truck 2"
  },
  {
    "username": "teondray",
    "password": "Teondray2024!",
    "fullName": "Teondray - Truck 3",
    "vehicle": "Food & Water Truck 3"
  },
  {
    "username": "yassan",
    "password": "Yassan2024!",
    "fullName": "Yassan - Truck 4",
    "vehicle": "Food & Water Truck 4"
  },
  {
    "username": "mark",
    "password": "Mark2024!",
    "fullName": "Mark - Truck 5",
    "vehicle": "Food & Water Truck 5"
  },
  {
    "username": "lashen",
    "password": "Lashen2024!",
    "fullName": "Lashen - Truck 6",
    "vehicle": "Food & Water Truck 6"
  },
  {
    "username": "nicole",
    "password": "Nicole2024!",
    "fullName": "Nicole - Truck 7",
    "vehicle": "Food & Water Truck 7"
  },
  {
    "username": "joel",
    "password": "Joel2024!",
    "fullName": "Joel - Recon POC",
    "vehicle": "Recon POC"
  }
]